Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: D:/Aditya/SRA/Robocon18 PCBs/workshop2.1/ESP32_breakout.gpi

 Date              : 25-08-2018 13:06
 Plotfile          : D:/Aditya/SRA/Robocon18 PCBs/workshop2.1/ESP32_breakout.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      octagon   0.0680inch               2
 D12      octagon   0.0710inch               7
 D13      round     0.0710inch               5
 D14      draw      0.0600inch              14
 D15      draw      0.0740inch               4
 D16      draw      0.1080inch               4
 D17      round     0.0848inch               6
 D18      draw      0.0680inch             102
 D19      draw      0.0789inch              15
 D20      octagon   0.0674inch              16
 D21      draw      0.0940inch               3
 D22      draw      0.0674inch              16
 D23      round     0.0378inch              21

