Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: D:/Aditya/SRA/Robocon18 PCBs/workshop2.1/ESP32_breakout.dri

 Date              : 25-08-2018 13:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    21
 T02   0.0315inch     2
 T03   0.0320inch    26
 T04   0.0394inch    33
 T05   0.0400inch   104
 T06   0.0440inch     4
 T07   0.0472inch    15
 T08   0.0512inch     6
 T09   0.0520inch     4
 T10   0.1181inch     4

Total number of drills: 219

Plotfiles:

 D:/Aditya/SRA/Robocon18 PCBs/workshop2.1/ESP32_breakout.drd
